/*
OpenCL RandomForestClassifier
classifier_class_name = ObjectClassifier
feature_specification = area mean_max_distance_to_centroid_ratio standard_deviation_intensity
num_ground_truth_dimensions = 1
num_classes = 3
num_features = 3
max_depth = 2
num_trees = 100
feature_importances = 0.29573084473661354,0.4264564597125618,0.27781269555082466
apoc_version = 0.12.0
*/
__kernel void predict (IMAGE_in0_TYPE in0, IMAGE_in1_TYPE in1, IMAGE_in2_TYPE in2, IMAGE_out_TYPE out) {
 sampler_t sampler = CLK_NORMALIZED_COORDS_FALSE | CLK_ADDRESS_CLAMP_TO_EDGE | CLK_FILTER_NEAREST;
 const int x = get_global_id(0);
 const int y = get_global_id(1);
 const int z = get_global_id(2);
 float i0 = READ_IMAGE(in0, sampler, POS_in0_INSTANCE(x,y,z,0)).x;
 float i1 = READ_IMAGE(in1, sampler, POS_in1_INSTANCE(x,y,z,0)).x;
 float i2 = READ_IMAGE(in2, sampler, POS_in2_INSTANCE(x,y,z,0)).x;
 float s0=0;
 float s1=0;
 float s2=0;
if(i2<22.66911506652832){
 s1+=1.0;
} else {
 if(i0<562.0){
  s2+=1.0;
 } else {
  s0+=1.0;
 }
}
if(i0<517.5){
 if(i2<22.66911506652832){
  s1+=1.0;
 } else {
  s2+=1.0;
 }
} else {
 if(i1<1.7695845365524292){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
}
if(i0<253.0){
 s1+=1.0;
} else {
 if(i2<26.782554626464844){
  s2+=1.0;
 } else {
  s0+=0.7142857142857143;
  s1+=0.14285714285714285;
  s2+=0.14285714285714285;
 }
}
if(i1<1.819706678390503){
 if(i2<30.380252838134766){
  s1+=0.6;
  s2+=0.4;
 } else {
  s2+=1.0;
 }
} else {
 s0+=1.0;
}
if(i0<253.0){
 s1+=1.0;
} else {
 if(i2<31.362117767333984){
  s0+=1.0;
 } else {
  s2+=1.0;
 }
}
if(i1<1.769775152206421){
 if(i2<22.406959533691406){
  s1+=1.0;
 } else {
  s2+=1.0;
 }
} else {
 s0+=1.0;
}
if(i2<27.044708251953125){
 if(i1<1.6067761182785034){
  s1+=0.25;
  s2+=0.75;
 } else {
  s1+=1.0;
 }
} else {
 if(i1<1.7695845365524292){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
}
if(i1<1.7695845365524292){
 if(i1<1.4913638830184937){
  s1+=1.0;
 } else {
  s1+=0.3333333333333333;
  s2+=0.6666666666666666;
 }
} else {
 s0+=1.0;
}
if(i1<1.6067761182785034){
 s2+=1.0;
} else {
 if(i2<23.884361267089844){
  s1+=1.0;
 } else {
  s0+=0.6;
  s1+=0.4;
 }
}
if(i0<667.0){
 if(i0<217.0){
  s1+=1.0;
 } else {
  s0+=0.16666666666666666;
  s1+=0.3333333333333333;
  s2+=0.5;
 }
} else {
 s0+=1.0;
}
if(i1<1.769775152206421){
 if(i0<253.0){
  s1+=1.0;
 } else {
  s1+=0.25;
  s2+=0.75;
 }
} else {
 s0+=1.0;
}
if(i1<1.693057894706726){
 s1+=1.0;
} else {
 s0+=1.0;
}
if(i2<22.406959533691406){
 s1+=1.0;
} else {
 if(i0<701.5){
  s2+=1.0;
 } else {
  s0+=1.0;
 }
}
if(i2<22.406959533691406){
 s1+=1.0;
} else {
 if(i1<1.7024627923965454){
  s2+=1.0;
 } else {
  s0+=1.0;
 }
}
if(i0<529.0){
 if(i2<20.495975494384766){
  s1+=1.0;
 } else {
  s2+=1.0;
 }
} else {
 s0+=1.0;
}
if(i2<31.18459701538086){
 if(i0<634.0){
  s0+=0.2;
  s1+=0.4;
  s2+=0.4;
 } else {
  s1+=1.0;
 }
} else {
 if(i0<544.5){
  s2+=1.0;
 } else {
  s0+=1.0;
 }
}
if(i1<1.819706678390503){
 if(i2<20.233821868896484){
  s1+=1.0;
 } else {
  s1+=0.16666666666666666;
  s2+=0.8333333333333334;
 }
} else {
 s0+=1.0;
}
if(i0<217.0){
 s1+=1.0;
} else {
 if(i2<27.044708251953125){
  s2+=1.0;
 } else {
  s0+=0.6;
  s2+=0.4;
 }
}
if(i1<1.7695845365524292){
 if(i0<217.0){
  s1+=1.0;
 } else {
  s1+=0.5;
  s2+=0.5;
 }
} else {
 s0+=1.0;
}
if(i1<1.769775152206421){
 if(i0<253.0){
  s1+=1.0;
 } else {
  s1+=0.3333333333333333;
  s2+=0.6666666666666666;
 }
} else {
 s0+=1.0;
}
if(i2<22.406959533691406){
 s1+=1.0;
} else {
 if(i2<28.651710510253906){
  s2+=1.0;
 } else {
  s0+=0.5;
  s2+=0.5;
 }
}
if(i0<246.5){
 s1+=1.0;
} else {
 if(i1<1.819706678390503){
  s1+=0.3333333333333333;
  s2+=0.6666666666666666;
 } else {
  s0+=1.0;
 }
}
if(i0<555.5){
 if(i0<217.0){
  s1+=1.0;
 } else {
  s2+=1.0;
 }
} else {
 if(i1<1.7695845365524292){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
}
if(i0<253.0){
 s1+=1.0;
} else {
 if(i2<26.782554626464844){
  s2+=1.0;
 } else {
  s0+=0.8333333333333334;
  s2+=0.16666666666666666;
 }
}
if(i1<1.769775152206421){
 if(i2<22.406959533691406){
  s1+=1.0;
 } else {
  s1+=0.2;
  s2+=0.8;
 }
} else {
 s0+=1.0;
}
if(i0<253.0){
 s1+=1.0;
} else {
 if(i0<701.5){
  s2+=1.0;
 } else {
  s0+=1.0;
 }
}
if(i0<555.5){
 if(i1<1.6196494102478027){
  s1+=0.25;
  s2+=0.75;
 } else {
  s2+=1.0;
 }
} else {
 if(i1<1.7695845365524292){
  s1+=1.0;
 } else {
  s0+=1.0;
 }
}
if(i2<22.406959533691406){
 s1+=1.0;
} else {
 if(i2<27.044708251953125){
  s2+=1.0;
 } else {
  s0+=0.5;
  s1+=0.3333333333333333;
  s2+=0.16666666666666666;
 }
}
if(i2<23.73261260986328){
 s1+=1.0;
} else {
 if(i2<33.476112365722656){
  s0+=0.8333333333333334;
  s1+=0.16666666666666666;
 } else {
  s2+=1.0;
 }
}
if(i0<529.0){
 if(i1<1.6196494102478027){
  s1+=0.8;
  s2+=0.2;
 } else {
  s2+=1.0;
 }
} else {
 s0+=1.0;
}
if(i1<1.769775152206421){
 if(i2<20.233821868896484){
  s1+=1.0;
 } else {
  s2+=1.0;
 }
} else {
 s0+=1.0;
}
if(i2<31.362117767333984){
 if(i1<1.7695845365524292){
  s1+=0.6666666666666666;
  s2+=0.3333333333333333;
 } else {
  s0+=1.0;
 }
} else {
 if(i1<1.819706678390503){
  s2+=1.0;
 } else {
  s0+=1.0;
 }
}
if(i1<1.7695845365524292){
 if(i0<246.5){
  s1+=1.0;
 } else {
  s1+=0.25;
  s2+=0.75;
 }
} else {
 s0+=1.0;
}
if(i0<780.0){
 if(i2<31.18459701538086){
  s1+=0.8571428571428571;
  s2+=0.14285714285714285;
 } else {
  s0+=1.0;
 }
} else {
 s0+=1.0;
}
if(i1<1.819706678390503){
 if(i0<541.5){
  s1+=0.2;
  s2+=0.8;
 } else {
  s1+=1.0;
 }
} else {
 s0+=1.0;
}
if(i2<20.495975494384766){
 s1+=1.0;
} else {
 if(i0<529.0){
  s2+=1.0;
 } else {
  s0+=1.0;
 }
}
if(i0<667.0){
 if(i2<30.380252838134766){
  s1+=0.6666666666666666;
  s2+=0.3333333333333333;
 } else {
  s2+=1.0;
 }
} else {
 s0+=1.0;
}
if(i1<1.819706678390503){
 if(i0<217.0){
  s1+=1.0;
 } else {
  s1+=0.16666666666666666;
  s2+=0.8333333333333334;
 }
} else {
 s0+=1.0;
}
if(i1<1.769775152206421){
 if(i1<1.6196494102478027){
  s1+=0.75;
  s2+=0.25;
 } else {
  s2+=1.0;
 }
} else {
 s0+=1.0;
}
if(i2<20.495975494384766){
 s1+=1.0;
} else {
 if(i2<27.196456909179688){
  s2+=1.0;
 } else {
  s0+=0.6666666666666666;
  s1+=0.1111111111111111;
  s2+=0.2222222222222222;
 }
}
if(i1<1.7024627923965454){
 if(i2<20.233821868896484){
  s1+=1.0;
 } else {
  s2+=1.0;
 }
} else {
 s0+=1.0;
}
if(i2<17.163928985595703){
 s1+=1.0;
} else {
 if(i1<1.769775152206421){
  s2+=1.0;
 } else {
  s0+=1.0;
 }
}
if(i1<1.6067761182785034){
 s2+=1.0;
} else {
 if(i1<1.7695845365524292){
  s1+=0.8571428571428571;
  s2+=0.14285714285714285;
 } else {
  s0+=1.0;
 }
}
if(i0<555.5){
 if(i1<1.6067761182785034){
  s2+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 if(i2<28.885089874267578){
  s0+=1.0;
 } else {
  s0+=0.5;
  s1+=0.5;
 }
}
if(i2<20.233821868896484){
 s1+=1.0;
} else {
 if(i1<1.769775152206421){
  s1+=0.25;
  s2+=0.75;
 } else {
  s0+=1.0;
 }
}
if(i1<1.7695845365524292){
 if(i2<22.406959533691406){
  s1+=1.0;
 } else {
  s1+=0.2;
  s2+=0.8;
 }
} else {
 s0+=1.0;
}
if(i0<555.5){
 if(i0<223.5){
  s1+=1.0;
 } else {
  s2+=1.0;
 }
} else {
 s0+=1.0;
}
if(i1<1.769775152206421){
 if(i2<30.380252838134766){
  s1+=1.0;
 } else {
  s2+=1.0;
 }
} else {
 s0+=1.0;
}
if(i0<253.0){
 s1+=1.0;
} else {
 if(i2<31.362117767333984){
  s0+=0.2;
  s1+=0.4;
  s2+=0.4;
 } else {
  s2+=1.0;
 }
}
if(i1<1.769775152206421){
 if(i1<1.6184746026992798){
  s1+=0.6666666666666666;
  s2+=0.3333333333333333;
 } else {
  s2+=1.0;
 }
} else {
 s0+=1.0;
}
if(i2<20.233821868896484){
 s1+=1.0;
} else {
 if(i2<26.782554626464844){
  s2+=1.0;
 } else {
  s0+=0.5714285714285714;
  s1+=0.14285714285714285;
  s2+=0.2857142857142857;
 }
}
if(i1<1.8195161819458008){
 if(i1<1.6961760520935059){
  s1+=0.375;
  s2+=0.625;
 } else {
  s1+=1.0;
 }
} else {
 s0+=1.0;
}
if(i1<1.8644012212753296){
 if(i1<1.6067761182785034){
  s2+=1.0;
 } else {
  s1+=0.875;
  s2+=0.125;
 }
} else {
 s0+=1.0;
}
if(i1<1.819706678390503){
 if(i1<1.6067761182785034){
  s2+=1.0;
 } else {
  s1+=0.7142857142857143;
  s2+=0.2857142857142857;
 }
} else {
 s0+=1.0;
}
if(i1<1.8479626178741455){
 if(i1<1.6067761182785034){
  s1+=0.3333333333333333;
  s2+=0.6666666666666666;
 } else {
  s1+=1.0;
 }
} else {
 s0+=1.0;
}
if(i0<246.5){
 s1+=1.0;
} else {
 if(i1<1.690764307975769){
  s2+=1.0;
 } else {
  s0+=1.0;
 }
}
if(i1<1.7024627923965454){
 if(i1<1.6196494102478027){
  s1+=0.6;
  s2+=0.4;
 } else {
  s2+=1.0;
 }
} else {
 s0+=1.0;
}
if(i2<22.406959533691406){
 s1+=1.0;
} else {
 if(i2<28.389554977416992){
  s2+=1.0;
 } else {
  s0+=0.5;
  s2+=0.5;
 }
}
if(i2<22.406959533691406){
 s1+=1.0;
} else {
 if(i2<34.32036590576172){
  s0+=0.7142857142857143;
  s2+=0.2857142857142857;
 } else {
  s2+=1.0;
 }
}
if(i1<1.752394437789917){
 if(i2<27.493518829345703){
  s1+=1.0;
 } else {
  s2+=1.0;
 }
} else {
 s0+=1.0;
}
if(i0<555.5){
 if(i1<1.6067761182785034){
  s2+=1.0;
 } else {
  s1+=0.25;
  s2+=0.75;
 }
} else {
 s0+=1.0;
}
if(i1<1.693057894706726){
 if(i1<1.6067761182785034){
  s2+=1.0;
 } else {
  s1+=1.0;
 }
} else {
 s0+=1.0;
}
if(i0<780.0){
 if(i2<32.20637130737305){
  s1+=0.75;
  s2+=0.25;
 } else {
  s0+=1.0;
 }
} else {
 s0+=1.0;
}
if(i2<22.406959533691406){
 s1+=1.0;
} else {
 if(i0<571.0){
  s2+=1.0;
 } else {
  s0+=0.5;
  s1+=0.5;
 }
}
if(i0<571.0){
 if(i1<1.6067761182785034){
  s2+=1.0;
 } else {
  s1+=0.3333333333333333;
  s2+=0.6666666666666666;
 }
} else {
 if(i0<667.0){
  s0+=0.6666666666666666;
  s1+=0.3333333333333333;
 } else {
  s0+=1.0;
 }
}
if(i2<22.406959533691406){
 s1+=1.0;
} else {
 if(i0<555.5){
  s2+=1.0;
 } else {
  s0+=1.0;
 }
}
if(i1<1.752394437789917){
 if(i2<22.406959533691406){
  s1+=1.0;
 } else {
  s2+=1.0;
 }
} else {
 s0+=1.0;
}
if(i1<1.819706678390503){
 if(i0<219.5){
  s1+=1.0;
 } else {
  s1+=0.5;
  s2+=0.5;
 }
} else {
 s0+=1.0;
}
if(i2<27.196456909179688){
 s2+=1.0;
} else {
 if(i0<544.5){
  s2+=1.0;
 } else {
  s0+=0.8333333333333334;
  s1+=0.16666666666666666;
 }
}
if(i0<555.5){
 if(i2<22.406959533691406){
  s1+=1.0;
 } else {
  s2+=1.0;
 }
} else {
 s0+=1.0;
}
if(i1<1.769775152206421){
 if(i2<22.406959533691406){
  s1+=1.0;
 } else {
  s2+=1.0;
 }
} else {
 s0+=1.0;
}
if(i1<1.769775152206421){
 if(i1<1.7634882926940918){
  s1+=0.6;
  s2+=0.4;
 } else {
  s2+=1.0;
 }
} else {
 s0+=1.0;
}
if(i2<22.406959533691406){
 s1+=1.0;
} else {
 if(i2<26.934303283691406){
  s2+=1.0;
 } else {
  s0+=0.5;
  s1+=0.16666666666666666;
  s2+=0.3333333333333333;
 }
}
if(i0<555.5){
 if(i1<1.4913638830184937){
  s1+=1.0;
 } else {
  s1+=0.16666666666666666;
  s2+=0.8333333333333334;
 }
} else {
 s0+=1.0;
}
if(i1<1.7634882926940918){
 if(i1<1.6184746026992798){
  s1+=1.0;
 } else {
  s1+=0.5;
  s2+=0.5;
 }
} else {
 if(i0<663.5){
  s2+=1.0;
 } else {
  s0+=1.0;
 }
}
if(i0<217.0){
 s1+=1.0;
} else {
 if(i2<27.044708251953125){
  s2+=1.0;
 } else {
  s0+=0.6;
  s1+=0.2;
  s2+=0.2;
 }
}
if(i1<1.7695845365524292){
 if(i2<32.49424743652344){
  s1+=1.0;
 } else {
  s2+=1.0;
 }
} else {
 s0+=1.0;
}
if(i1<1.769775152206421){
 if(i0<253.0){
  s1+=1.0;
 } else {
  s1+=0.5;
  s2+=0.5;
 }
} else {
 s0+=1.0;
}
if(i2<22.406959533691406){
 s1+=1.0;
} else {
 if(i0<555.5){
  s2+=1.0;
 } else {
  s0+=0.75;
  s1+=0.25;
 }
}
if(i1<1.693057894706726){
 if(i0<246.5){
  s1+=1.0;
 } else {
  s2+=1.0;
 }
} else {
 s0+=1.0;
}
if(i2<22.406959533691406){
 s1+=1.0;
} else {
 if(i1<1.8645918369293213){
  s1+=0.1111111111111111;
  s2+=0.8888888888888888;
 } else {
  s0+=1.0;
 }
}
if(i2<27.044708251953125){
 if(i1<1.4913638830184937){
  s1+=1.0;
 } else {
  s1+=0.25;
  s2+=0.75;
 }
} else {
 if(i0<529.0){
  s2+=1.0;
 } else {
  s0+=0.8333333333333334;
  s1+=0.16666666666666666;
 }
}
if(i0<235.0){
 s1+=1.0;
} else {
 if(i1<1.7695845365524292){
  s1+=0.3333333333333333;
  s2+=0.6666666666666666;
 } else {
  s0+=1.0;
 }
}
if(i1<1.819706678390503){
 if(i1<1.6196494102478027){
  s1+=0.6;
  s2+=0.4;
 } else {
  s2+=1.0;
 }
} else {
 s0+=1.0;
}
if(i0<246.5){
 s1+=1.0;
} else {
 if(i1<1.819706678390503){
  s2+=1.0;
 } else {
  s0+=1.0;
 }
}
if(i0<253.0){
 s1+=1.0;
} else {
 if(i0<555.5){
  s2+=1.0;
 } else {
  s0+=0.8;
  s1+=0.2;
 }
}
if(i1<1.8479626178741455){
 if(i2<20.233821868896484){
  s1+=1.0;
 } else {
  s1+=0.8;
  s2+=0.2;
 }
} else {
 s0+=1.0;
}
if(i0<235.0){
 s1+=1.0;
} else {
 if(i1<1.7695845365524292){
  s1+=0.5;
  s2+=0.5;
 } else {
  s0+=1.0;
 }
}
if(i2<20.495975494384766){
 s1+=1.0;
} else {
 if(i0<529.0){
  s2+=1.0;
 } else {
  s0+=1.0;
 }
}
if(i0<667.0){
 if(i0<217.0){
  s1+=1.0;
 } else {
  s1+=0.4;
  s2+=0.6;
 }
} else {
 s0+=1.0;
}
if(i0<529.0){
 if(i2<22.66911506652832){
  s1+=1.0;
 } else {
  s2+=1.0;
 }
} else {
 if(i0<649.5){
  s0+=1.0;
 } else {
  s0+=0.3333333333333333;
  s1+=0.6666666666666666;
 }
}
if(i1<1.752394437789917){
 if(i2<22.406959533691406){
  s1+=1.0;
 } else {
  s2+=1.0;
 }
} else {
 s0+=1.0;
}
if(i2<31.362117767333984){
 if(i2<27.044708251953125){
  s1+=0.3333333333333333;
  s2+=0.6666666666666666;
 } else {
  s0+=0.6;
  s1+=0.4;
 }
} else {
 if(i1<1.819706678390503){
  s2+=1.0;
 } else {
  s0+=1.0;
 }
}
if(i2<22.66911506652832){
 s1+=1.0;
} else {
 if(i1<1.7695845365524292){
  s1+=0.3333333333333333;
  s2+=0.6666666666666666;
 } else {
  s0+=1.0;
 }
}
if(i1<1.819706678390503){
 if(i1<1.7634882926940918){
  s1+=0.625;
  s2+=0.375;
 } else {
  s2+=1.0;
 }
} else {
 s0+=1.0;
}
if(i2<22.66911506652832){
 s1+=1.0;
} else {
 if(i2<27.044708251953125){
  s2+=1.0;
 } else {
  s0+=0.75;
  s1+=0.125;
  s2+=0.125;
 }
}
if(i1<1.769775152206421){
 if(i1<1.6196494102478027){
  s1+=1.0;
 } else {
  s2+=1.0;
 }
} else {
 s0+=1.0;
}
if(i1<1.769775152206421){
 if(i0<553.0){
  s1+=0.25;
  s2+=0.75;
 } else {
  s1+=1.0;
 }
} else {
 s0+=1.0;
}
if(i1<1.7429895401000977){
 if(i0<291.0){
  s1+=1.0;
 } else {
  s2+=1.0;
 }
} else {
 s0+=1.0;
}
if(i1<1.769775152206421){
 if(i1<1.6869616508483887){
  s1+=0.8333333333333334;
  s2+=0.16666666666666666;
 } else {
  s2+=1.0;
 }
} else {
 s0+=1.0;
}
 float max_s=s0;
 int cls=1;
 if (max_s < s1) {
  max_s = s1;
  cls=2;
 }
 if (max_s < s2) {
  max_s = s2;
  cls=3;
 }
 WRITE_IMAGE (out, POS_out_INSTANCE(x,y,z,0), cls);
}
